;スキンの情報設定
;Skin information
Name=SimpleStyle (1080p)
Version=indev 1.0.0b
Creator=OpenNijiiro Dev.(Azare4)
Resolution=1920,1080
FontName=Fonts/JP_64-EB.otf
SubTitleFontName=Fonts/JP_30-DB.otf
NamePlateTitleFontName=Fonts/JP_30-EB.otf
BoxFontName=Fonts/FOT-Seurat Pro B.otf
EnglishFontName=Fonts/DomCasualLT-Bold.ttf

; "#include ファイル名" 命令を使うことで
; 外部ファイルを読み込んで使用することができるようになります
#include OtherConfig.ini
#include TitleConfig.ini
#include ConfigConfig.ini
#include SongSelectConfig.ini
#include DaniSelectConfig.ini
#include SongLoadingConfig.ini
#include GameConfig.ini
#include Game4PConfig.ini
#include ResultConfig.ini
#include Result4PConfig.ini
#include AIResultConfig.ini
#include DanResultConfig.ini
#include TowerResultConfig.ini
#include HeyaConfig.ini
#include OnlineLoungeConfig.ini
#include TowerSelectConfig.ini
#include OpenEncyclopediaConfig.ini
#include NamePlateConfig.ini
#include ModalConfig.ini
#include Modal4PConfig.ini